This software is provided as is, without any type
of warranty. Any alteration done to user software
or hardware is completely upon responsability of
the user themselves. The CurtainOS Private Team
and its members are not responsible for any dama-
ges or losses. Use at your own risk, and please
don't be evil. The end user is free to make use,
modification and redistribution of software li-
censed under this document as long as it is also
regulated by this same document, but it is not
allowed to make commercial use, modification nor
redistribution of any products under this license.

CurtainOS License v1 (2024)
